@import "variables.less";
@import "reset.less";
//@import "jquery-ui.less";

@font-face {
	font-family: 'Aleo';
	src: url('/fonts/aleo-regular-webfont.eot');
	src: url('/fonts/aleo-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('/fonts/aleo-regular-webfont.woff') format('woff'),
	url('/fonts/aleo-regular-webfont.ttf') format('truetype'),
	url('/fonts/aleo-regular-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	background: #f6f6f6;
	transition: color 1s linear .2s;
}

@import "grid.less";
@import "header.less";
@import "components.less";