    @icon-award: 0px 0px 0px 0px 104px 104px 276px 208px 'sprite.png';
    @icon-book: 0px 104px 0px -104px 104px 104px 276px 208px 'sprite.png';
    @icon-eye: 104px 0px -104px 0px 104px 104px 276px 208px 'sprite.png';
    @icon-instagram: 172px 104px -172px -104px 34px 34px 276px 208px 'sprite.png';
    @icon-instagramX2: 208px 0px -208px 0px 68px 68px 276px 208px 'sprite.png';
    @icon-location: 208px 184px -208px -184px 16px 24px 276px 208px 'sprite.png';
    @icon-locationX2: 208px 136px -208px -136px 32px 48px 276px 208px 'sprite.png';
    @icon-tube: 240px 136px -240px -136px 34px 34px 276px 208px 'sprite.png';
    @icon-tubeX2: 104px 104px -104px -104px 68px 68px 276px 208px 'sprite.png';
    @icon-twitter: 172px 138px -172px -138px 34px 34px 276px 208px 'sprite.png';
    @icon-twitterX2: 208px 68px -208px -68px 68px 68px 276px 208px 'sprite.png';
