@import "../variables.less";
@import "../sprite.less";

.additions {
  background: #fff;
  padding: 60px 0 66px;
  overflow: hidden;
  &__wrap {
    margin-left: -20px;
  }
  &__item {
    width: 300px;
    float: left;
    text-align: center;
    margin-left: 20px;
    position: relative;
    & + &:before {
      content: "";
      display: block;
      position: absolute;
      left: -10px;
      top: 50%;
      height: 94px;
      margin-top: -47px;
      width: 1px;
      background: #e9e9e9;
    }
    &__icon {
      margin: 0 auto;
      &--awward {
        .sprite(@icon-award);
      }
      &--eye {
        .sprite(@icon-eye);
      }
      &--book {
        .sprite(@icon-book);
      }
    }
    &__header {
      text-transform: uppercase;
      font-size: 30px;
      color: #434343;
      font-weight: 300;
      margin:34px 0 18px;
    }
    &__text {
      font-size: 16px;
      line-height: 24px;
      font-family: "Aleo", serif;
      color: @grey-medium;
      margin-bottom: 20px;
    }
    &__link {
      text-decoration: none;
      color: @grey-dark;
      font-weight: 400;
      .default-transition();
      &:hover{
        color: @blue;
      }
    }
  }

}