@import '../variables.less';
// #categories
.categories {
	padding-bottom: 70px;

	background: #fff;
	&__info__header {
		margin: 0 0 30px;

		text-align: center;

		color: @grey-dark;

		font-size: 30px;
        line-height: 40px;
	}
	&__info__text {
		margin: 0 auto;

		text-align: center;

		color: @grey-medium;

		font-family: 'Aleo', serif;
		font-size: 18px;
		line-height: 30px;
		@media @medium {
			width: 880px;
		}
	}
}
.categories-wrapper {
	overflow: hidden;

	margin-left: -20px;
	padding-bottom: 30px;
	@media @mobile {
		text-align: center;
	}
}
.categories__item {
	position: relative;

	float: left;
	overflow: hidden;

	width: 220px;
	height: 170px;
	margin: 20px 0 0 20px;
	@media @mobile {
		display: inline-block;
		float: none;
	}
	@media @tablets {
		width: 140px;
		height: 110px;
	}
	@media @medium {
		width: 220px;
		height: 170px;
	}
	&__img {
		width: 100%;

		transition: all 0.2s ease-in-out;

		-o-object-fit: cover;
		   object-fit: cover;
	}
	&:hover &__img {
		width: 110%;

		transform: translate3d(-5%,-5%,0);
	}

	&__header {
		position: absolute;
		z-index: 2;
		bottom: 10px;
		left: 30px;

		color: #fff;
		text-shadow: 0 0 7px rgba(0,0,0,1);

		font-family: 'Aleo', serif;
		font-size: 36px;
		line-height: 42px;
	}
}