//#find store
@import '../variables.less';
@import '../sprite.less';
.find-store {
	position: relative;

	min-height: 593px;

	background: #fff;
	&__map-overlay {
		position: absolute;
		top: 0;

		box-sizing: border-box;
		width: 100%;
		height: 583px;

		background: url('/img/locator-bg.png') no-repeat center 88px;
	}
	&__header {
		padding: 70px 40px 55px;

		text-align: center;
		text-transform: uppercase;

		color: #fff;
		background: rgba(18,204,226, 1);

		font-size: 48px;
		font-weight: 300;
		@media @mobile {
			padding: 40px;

			font-size: 40px;
			line-height: 50px;
		}
	}
	&__title {
		position: relative;
	}
	&__radius {
		position: relative;

		text-align: center;
		text-transform: uppercase;

		color: #b8b8b8;

		font-size: 36px;
		font-weight: 400;
		&__text {
			padding-left: 20px;
		}
		//custom-select modification
		.ui-selectmenu-button {
			margin: 0;

			text-transform: none;

			color: @grey-dark;
			border: none;
			background: none;
			span.ui-selectmenu-text {
				padding: 0 0 0 10px;
			}
		}
		.ui-selectmenu-menu {
			.ui-menu {
				border: 1px solid #167c9a;
				.ui-menu-item {
					font-size: 14px;
				}
			}
		}
		.ui-icon-triangle-1-s {
			right: 15px;

			width: 12px;

			border: none;
			&:after {
				width: 0;
				height: 0;
				margin-top: -10px;

				border-width: 0 4px 7px 4px;
				border-style: solid;
				border-color: transparent transparent @grey-dark transparent;
			}
			&:before {
				position: absolute;
				top: 50%;
				left: 50%;

				width: 0;
				height: 0;
				margin-top: 2.5px;
				margin-left: -3.5px;

				content: '';

				border-width: 7px 4px 0 4px;
				border-style: solid;
				border-color: @grey-dark transparent transparent transparent;
			}
		}
		&__select {
			color: @grey-dark;

			font-size: 36px;
		}
	}
	&__wrap-btn {
		padding: 50px 0 60px;

		text-align: center;
	}
	&__submit {
		position: relative;

		box-sizing: border-box;
		min-width: 245px;
		padding: 12px 20px;

		cursor: pointer;

		color: #fff;
		border: none;
		background: @blue;

		font-family: 'Oswald', sans-serif;
		font-size: 30px;
		font-weight: 400;

		.default-transition();
		&:hover {
			background: #2fb789;
		}
	}
}
.find-address {
	position: relative;

	width: 100%;
	margin: 62px auto 55px;
	@media @tablets {
		width: 540px;
	}
	@media @medium {
		width: 643px;
	}
	&__placeholder {
		position: absolute;
		top: 0;

		width: 100%;

		text-align: center;

		color: #b8b8b8;
		background: #fff;

		font-family: 'Oswald', sans-serif;
		font-size: 30px;
		line-height: 54px;
		&:before {
			display: inline-block;

			margin-right: 20px;

			content: '';

			.sprite(@icon-location);
			@media @retina {
				.sprite(@icon-locationX2);
			}
		}
		&--hidden {
			font-size: 0;
			&:before {
				visibility: hidden;
			}
		}
	}
	&__input {
		position: relative;
		z-index: 1;

		box-sizing: border-box;
		width: 100%;
		padding: 4px 10px;

		text-align: center;

		color: #b8b8b8;
		border: 1px solid #cdcdcd;
		background: transparent;
		box-shadow: inset 0 2px 0 rgba(0,0,0,0.05);

		font-family: 'Oswald', sans-serif;
		font-size: 30px;
		font-weight: 300;

		.default-transition();
		&:focus {
			border-color: rgb(18,204,226);
			outline: none;
		}
	}
}