@import "../variables.less";
// #Categories
.product-badge(@content, @bg) {
  content: @content;
  position: absolute;
  bottom: 20px;
  color: #fff;
  font-size: 18px;
  line-height: 40px;
  width: 100%;
  left: 0;
  background: @bg;
  .default-transition();
}
.products {
  padding: 45px 0 25px;
  &--padding-bottom {
    padding-bottom: 75px;
  }
  &-slider-wrapper {
    width: 1100px;
    margin: 0 auto;
    padding: 0 80px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
  }
  &__header {
    font-size: 48px;
    text-transform: uppercase;
    color: @grey-dark;
    text-align: center;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      height: 1px;
      background: #e9e9e9;
      width: 100%;
      top: 50%;
      margin-top: -1px;
      left:0;
    }
    &:after {
      content: "";
      position: absolute;
      height: 1px;
      background: #e9e9e9;
      width: 100%;
      top: 50%;
      margin-top: 2px;
      left:0;
    }
    &__text {
      display: inline-block;
      background: #f6f6f6;
      padding: 0 45px;
      position: relative;
      z-index: 1;
    }
  }
  &__link {
    font-size: 18px;
    color: @grey-medium;
    text-decoration: none;
    font-family: "Aleo", serif;
    .default-transition();
    &:hover {
      color: @grey-dark-lighter
    }
  }
  &__link-wrapper {
    padding: 20px 0;
    text-align: center;
  }
  .disabled-slider {
    margin-left: -20px;
    .products__item {
      margin: 0 0 20px 20px;
    }
  }
  //items
  &__item {
    float: left;
    width: 220px;
    text-align: center;
    position: relative;
    //margin: 0 0 20px 20px;
    &:hover {
      .products-item__text {
        bottom: 0;
      }
      .products-item__img-wrap:before {
        transform: translate3d(0,-120px,0);
      }
    }
    &.products__item--on-sale .products-item__img-wrap:before {
      .product-badge('SALE', rgba(245,44,102, 0.8));
      animation-duration: 1s;
      animation-name: hoverOutBadge;
      .default-transition();
    }
    &.products__item--on-sale {
      .products-item__price__value {
        text-decoration: line-through;
      }
    }
    &.products__item--new .products-item__img-wrap:before {
      .product-badge('NEW', rgba(98,33,78, 0.8))
    }
  }
  &-item__img-wrap {
    position: relative;
    overflow: hidden;
  }
  &-item__img {
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
  }
  &-item__text {
    position: absolute;
    width: 100%;
    bottom: -100%;
    z-index: 1;
    background: rgba(0,0,0,0.5);
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    padding: 10px;
    box-sizing: border-box;
    text-overflow: ellipsis;
    .default-transition(all);
  }
  &-item__descr {
    background: @grey;
    padding: 20px 10px 10px;
    position: relative;
    z-index: 2;
  }
  &-item__header {
    color: @grey-dark;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
  }
  &-item__price {
    margin: 10px 0 0;
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    padding:  13px 10px 5px;
    &:before {
      content: "";
      width: 96px;
      height: 1px;
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -48px;
      background: #bbb;
      display: inline-block;
    }
    &__value--sale {
      color: #f42b65;
      margin-left: 10px;
    }
  }
  &-item__btn {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    padding: 0 10px;
    line-height: 45px;
    background: @green;
    width: 100%;
    box-sizing: border-box;
    .default-transition();
    &:hover {
      background: #333;
    }
  }
  .bx-prev, .bx-next {
    margin-top: -55px;
  }
}