//#Social-feed
@import '../variables.less';

.social-feed {
	padding: 47px 0 53px;

	text-align: center;

	color: @grey-medium;
	background: #f6f6f6;

	font-size: 24px;
	line-height: 36px;
	&__author {
		margin-bottom: 15px;

		font-weight: 400;
		strong {
			color: @grey-darklight;
		}
	}
	&__text {
		padding: 0 20px;
		@media @mobile {
			font-size: 16px;
			line-height: 22px;
		}
	}
	&__link {
		text-decoration: none;

		color: #3f8bd5;
	}
}